<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vasily Belan's Design Principles Document</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Weather Site of Vasily Belan">
    <link  rel="stylesheet" href="/lesson3/css/small.css">
    <link rel="stylesheet" href="/lesson3/css/medium.css">
    <link href="https://fonts.googleapis.com/css?family=Gochi+Hand%7cGudea&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <div>
            <h1>WeathersMood.com</h1>
        </div>
        <nav>
            <ul>
                <li><a  href="index.html">Website Purpose</a></li>
                <li><a  href="/lesson3/target-audience.html">Target Audience</a></li>
                <li><a  href="/lesson3/color-scheme.html">Color Scheme</a></li>
                <li><a  href="/lesson3/typography.html">Typography</a></li>
            </ul>
        </nav>
    </header> 
    <main>
        <h2>Color Palette</h2>
        <p>The colors that I will use when creating the site.</p>
        <div>
            <hr>
            <img id= colorPallet src="/lesson3/images/ColorPallet.png" alt="Color Pallet">
            <h3>Body Text</h3>
            <p>Hex: 000000</p>
            <h3>Titles</h3>
            <p>Hex: FFD522</p>
            <h3>Buttons and Body Background</h3>
            <p>Hex: 1F6963</p>
            <h3>Header, Footer</h3>
            <p>Hex: 616769</p>
            <h3>Links</h3>
            <p>Hex: ECF2F3</p>
            </div>
    </main>  
    <footer>
        <div>
            <span id="copyright">
                © 
                <span id="year"></span> 
                | Vasily Belan | Republic of Bashkortostan | 
                <a id="refSpan" href="https://www.byui.edu/online">BYUI Online Learning</a>
        
            </span>
        </div> 
        <span id="lastUpdate"></span>
    </footer>
<script src="/lesson2/js/lastUpdate.js"></script>
</body>
</html>